# Ashwell-Maintenance-App

./: .gitignore  API.cs  ApiService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ashwell Maintenance.csproj  Ashwell Maintenance.sln  CurrentUser.cs  CustomFontResolver.cs  Enums.cs  FolderManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OAuthHttpListener.cs  OfflineReportManager.cs  PdfCreation.cs  README.md  ReportManager.cs  key.keystore
Customs/: LinelessDatePicker.cs  LinelessEditor.cs  LinelessEntry.cs  LinelessPicker.cs  LinelessSearch.cs
View/: BoilerHouseDataSheetPage.xaml  BoilerHouseDataSheetPage.xaml.cs  ConformityCheckPage.xaml  ConformityCheckPage.xaml.cs  ConstructionDesignManagementPage.xaml  ConstructionDesignManagementPage.xaml.cs  DisplayedProjectsPage.xaml  DisplayedProjectsPage.xaml.cs  DisplayedReportsPage.xaml  DisplayedReportsPage.xaml.cs  EngineersReportPage.xaml  EngineersReportPage.xaml.cs  GasRiskAssessmentPage.xaml  GasRiskAssessmentPage.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewFolderPopup.xaml  NewFolderPopup.xaml.cs  OneAPage.xaml  OneAPage.xaml.cs  OneBPage.xaml  OneBPage.xaml.cs  OnePage.xaml  OnePage.xaml.cs  PressurisationUnitReport.xaml  PressurisationUnitReport.xaml.cs  PressurisationUnitReportPage.xaml  PressurisationUnitReportPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ServiceRecordPage.xaml  ServiceRecordPage.xaml.cs  ServiceRecordPage2.xaml  ServiceRecordPage2.xaml.cs  ServiceRecordPage3.xaml  ServiceRecordPage3.xaml.cs  (+4 more)
