<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Ashwell_Maintenance</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<!-- Display name -->
		<ApplicationTitle>Ashwell Maintenance</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ashwell_maintenance</ApplicationId>
		<ApplicationIdGuid>cda7f9e6-62d7-4012-a18c-fff0851b995a</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-android' and '$(Configuration)' == 'Release' ">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>najjacasifra123</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>MauitestAlias</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>najjacasifra123</AndroidSigningKeyPass>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\ash_icon.svg">
		  <Color>#141414</Color>
		  <BaseSize>256, 256</BaseSize>
		</MauiIcon>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" Exclude="Resources\AppIcon\ash_icon.svg" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Ashwell_Maintenance\**" />
	  <Compile Remove="Ashwell_Maintenance\**" />
	  <EmbeddedResource Remove="Ashwell_Maintenance\**" />
	  <MauiCss Remove="Ashwell_Maintenance\**" />
	  <MauiXaml Remove="Ashwell_Maintenance\**" />
	  <None Remove="Ashwell_Maintenance\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="View\ServiceRecordPage2.xaml.cs" />
	  <Compile Remove="View\ServiceRecordPage3.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\arial.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\ashwell_service_report.jpg" />
	  <MauiImage Remove="Resources\Images\boiler.jpg" />
	  <MauiImage Remove="Resources\Images\cdm.jpg" />
	  <MauiImage Remove="Resources\Images\check_page.jpg" />
	  <MauiImage Remove="Resources\Images\engineers_report_sheet.jpg" />
	  <MauiImage Remove="Resources\Images\gas.jpg" />
	  <MauiImage Remove="Resources\Images\icon_16.jpg" />
	  <MauiImage Remove="Resources\Images\ige_up_1.jpg" />
	  <MauiImage Remove="Resources\Images\oneb.jpg" />
	  <MauiImage Remove="Resources\Images\one_a_sheet.jpg" />
	  <MauiImage Remove="Resources\Images\pressurisation_unit_report.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="View\ServiceRecordPage2.xaml" />
	  <MauiXaml Remove="View\ServiceRecordPage3.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\ash_icon.svg" />
	  <None Remove="Resources\Fonts\arial.ttf" />
	  <None Remove="Resources\Images\boiler.jpg" />
	  <None Remove="Resources\Images\CDM.jpg" />
	  <None Remove="Resources\Images\check_page.jpg" />
	  <None Remove="Resources\Images\engineers_report_sheet.jpg" />
	  <None Remove="Resources\Images\gas.jpg" />
	  <None Remove="Resources\Images\ige_up_1.jpg" />
	  <None Remove="Resources\Images\oneb.jpg" />
	  <None Remove="Resources\Images\one_a_sheet.jpg" />
	  <None Remove="Resources\Images\pressurisation_unit_report.jpg" />
	  <None Remove="Resources\Splash\ash_icon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\ashwell_service_report.jpg" />
	  <EmbeddedResource Include="Resources\Images\boiler.jpg" />
	  <EmbeddedResource Include="Resources\Images\cdm.jpg" />
	  <EmbeddedResource Include="Resources\Images\check_page.jpg" />
	  <EmbeddedResource Include="Resources\Images\gas.jpg" />
	  <EmbeddedResource Include="Resources\Images\ige_up_1.jpg" />
	  <EmbeddedResource Include="Resources\Images\oneb.jpg" />
	  <EmbeddedResource Include="Resources\Images\one_a_sheet.jpg" />
	  <EmbeddedResource Include="Resources\Images\pressurisation_unit_report.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\arial.ttf" />
	  <MauiSplashScreen Include="Resources\Splash\ash_icon.svg" BaseSize="256, 256" Color="#141414" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="PdfSharp" Version="6.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\BoilerHouseDataSheetPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ConformityCheckPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DisplayedProjectsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DisplayedReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\EngineersReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\GasRiskAssessmentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ImagePreviewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\OneAPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\OneBPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\OnePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\PressurisationUnitReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ProjectsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ServiceRecordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SignaturePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\ConstructionDesignManagementPage.xaml.cs">
	    <DependentUpon>ConstructionDesignManagementPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\OneAPage.xaml.cs">
	    <DependentUpon>OneAPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\PressurisationUnitReportPage.xaml.cs">
	    <DependentUpon>PressurisationUnitReportPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ServiceRecordPage.xaml.cs">
	    <DependentUpon>ServiceRecordPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\engineers_report_sheet.jpg" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadGenericExceptionInfoBarAshwellMaintenanceHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
