<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ashwell_Maintenance.View.DisplayedReportsPage"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#141414">

    <Grid>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid RowSpacing="5" Margin="0, 30, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ImageButton Source="back" Padding="10" Margin="-10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" VerticalOptions="Start" Clicked="ReportsBack"/>

                <ImageButton Source="add_photo" Padding="10" Margin="-10, -17, -10, -10" HeightRequest="70" WidthRequest="70" HorizontalOptions="End" VerticalOptions="Start"/>

                <Image Source="sign.png" WidthRequest="60" HorizontalOptions="Center"/>

                <VerticalStackLayout Grid.Row="1" Spacing="20">
                    <Label x:Name="displayedReportsTitle" Text="Signed Off Projects" TextColor="#fff" FontSize="24" FontFamily="SatoshiMedium" HorizontalTextAlignment="Center"/>

                    <Frame Padding="0" MinimumHeightRequest="0" HeightRequest="5" BorderColor="Transparent" CornerRadius="100">
                        <BoxView Color="#222225"/>
                    </Frame>
                </VerticalStackLayout>
            </Grid>

            <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout Spacing="15" x:Name="_folderStackLayout" Margin="0, 30, 0, 200">

                    <ListView x:Name="ReportsListView" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                        <ListView.RowHeight>90</ListView.RowHeight>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BackgroundColor="#222225" CornerRadius="20" HeightRequest="80" BorderColor="Transparent" Padding="0">
                                        <Grid>
                                            <Grid Padding="20, 10, 20, 5" ColumnDefinitions="*, 10" RowDefinitions="Auto, Auto, Auto">

                                                <ImageButton Grid.Column="3" Grid.RowSpan="3" Source="forward.png" WidthRequest="20" HeightRequest="30" HorizontalOptions="End"/>
                                                
                                                <Label Text="{Binding ReportType}" TextColor="#fff" FontSize="16" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                                
                                                <Label Text="{Binding CreatedAt}" Grid.Row="1" TextColor="#707070" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>
                                                <!--<Label Grid.Row="1" BindingContext="{x:Static sys:DateTime.Now}"
                                                       Text="{Binding StringFormat='{0:d}'}" TextColor="#707070" FontSize="16" FontFamily="SatoshiMedium" VerticalTextAlignment="Center"/>-->

                                                <Label Text="{Binding ReportName}" Grid.Row="2" TextColor="#707070" FontSize="12" FontFamily="SatoshiMedium" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" LineBreakMode="TailTruncation"/>
                                            </Grid>

                                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" MinimumHeightRequest="0" Clicked="ReportChosen" CommandParameter="{Binding ReportId}"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Images" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" Margin="0,20,0,0"/>
                    <CollectionView x:Name="ImagesCollectionView"
                                    ItemsSource="{Binding Images}"
                                    HeightRequest="260"
                                    ItemsLayout="HorizontalList"
                                    Margin="0,0,0,20">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="5" BackgroundColor="#222225" CornerRadius="10" Margin="5">
                                    <VerticalStackLayout>
                                        <Image WidthRequest="200" HeightRequest="200" Aspect="AspectFill">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ImagePath}" CachingEnabled="False"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding ImageName}" TextColor="#fff" FontSize="14" HorizontalTextAlignment="Center"/>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

        <BoxView Grid.Row="1" Color="Transparent" HeightRequest="200" VerticalOptions="End" IsEnabled="False">
            <BoxView.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Transparent"
                            Offset="0.1" />
                    <GradientStop Color="#141414"
                            Offset="0.8" />
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Button x:Name="signTeProjectsButton" Text="Sign the Project" TextColor="#fff" FontSize="18" FontFamily="SatoshiMedium" HeightRequest="70" WidthRequest="250" BackgroundColor="#c20000"
                CornerRadius="40" VerticalOptions="End" Clicked="SignatureButton_Clicked" Margin="0, 0, 0, 20" IsVisible="False"/>

        <ActivityIndicator x:Name="loadingBG" IsRunning="False" Color="Transparent" BackgroundColor="#80000000" Grid.RowSpan="2" Margin="-20, -20, -20, 0">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>
        <ActivityIndicator x:Name="loading" IsRunning="False" Color="Red" WidthRequest="75" Grid.RowSpan="2">
            <ActivityIndicator.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android, iOS" Value="True" />
                    <On Platform="Windows" Value="False" />
                </OnPlatform>
            </ActivityIndicator.IsVisible>
        </ActivityIndicator>

        <Frame x:Name="uploadImageButtonFrame" Grid.RowSpan="2" HorizontalOptions="End" VerticalOptions="End" Padding="0" Margin="0, 0, 15, 30" BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="60" HeightRequest="60" CornerRadius="30">
            <Grid BackgroundColor="Red">
                <Image Source="plus.png" Scale="0.5"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnUploadButtonClicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>